server.port=8080
#amqphub.amqp10jms.remote-url=amqp://127.0.0.1:61616
#ssl client
amqphub.amqp10jms.remote-url=amqps://amqps-amq-broker.apps.cluster-8e71.8e71.example.opentlc.com:443?transport.trustStoreLocation=/home/rmarques/Documents/workspace-ansible/3scale-rhsso-ocs/client.ts&transport.trustStorePassword=changeme&transport.verifyHost=false
amqphub.amqp10jms.username=admin
amqphub.amqp10jms.password=admin